# aspectdroid

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/main/groovy/com/transround/aspectdroid/: AspectJCompile.java  AspectdroidPlugin.groovy
